`define Fclk 50000000 //Частота сигнала синхронизации
`define Fbit 1200 //Частота передачи бит
`define NP 100 //Число точек синусоиды сигнала FSK
`define Fd `Fbit*`NP //Частота дискретизации
`define F1ce 120 //Частота дискретизации F1, bit=1
`define F0ce 220 //Частота дискретизации F0, bit=0
`define SH 2048 //Смещение сигнала FSK
`define Amin 50 //Минимальная амплитуда
`define ND `NP //Число тактов задержки сигнала FSK
`define Nbit 8 //Число бит в UART кадре